Copyright (c) 2009 Webnov8, LLC

Permission is hereby granted, free of charge, to any person
obtaining a copy of this software and associated documentation
files (the "Software"), to deal in the Software without
restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following
conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

namespace Sonny
	class Token
		"""
		A single token captured from a character
		stream. Stores the token type, line number, column 
		position, and value where applicable.
		"""

		pro type from var as TokenType


		pro value from var as String


		pro line from var as int


		pro column from var as int


		cue init(type as TokenType)
			.init(type, '')


		cue init(type as TokenType, value as String)
			base.init
			_type = type
			_value = value
			_column = 0
			_line = 0


		cue init(line as int, column as int)
			base.init
			_value = ''
			_line = line
			_column = column


